NamingSetter/MainWindow.xaml

<Window
    x:Class="NamingSetter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NamingSetter.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NamingSetter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NamingSetter.MVVM.View"
    xmlns:viewModel="clr-namespace:NamingSetter.MVVM.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border Background="White" CornerRadius="35">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <view:MinimalTitleBarView
                Title="Naming Setter"
                Grid.Row="0"
                Margin="0,15,20,0" />
            <WrapPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Horizontal">
                <view:GenresListView HorizontalAlignment="Left" VerticalAlignment="Top" />
                <view:CharactersListView
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
                <view:NameListView
                    Width="280"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <view:AuthorListView Height="270" Margin="0,10,0,0" />
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Pages: " />
                        <view:PagesInputView Margin="0,0,10,0" VerticalAlignment="Center" />
                        <Button
                            Width="80"
                            Height="35"
                            Background="Gray"
                            Command="{Binding Copy}"
                            Content="Copy"
                            FontSize="20" />
                        <Button
                            Width="105"
                            Height="35"
                            Margin="5,0,0,0"
                            Background="Gray"
                            Command="{Binding Confirm}"
                            CommandParameter="{Binding ElementName=tbResult}"
                            Content="Confirm"
                            FontSize="20" />
                    </StackPanel>
                </StackPanel>
                <TextBox
                    x:Name="tbResult"
                    Width="420"
                    Height="305"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    IsReadOnly="True"
                    Style="{StaticResource ModernTextBoxTheme}"
                    TextWrapping="Wrap" />
            </WrapPanel>
        </Grid>
    </Border>
</Window>
