NamingSetter/MVVM/View/CharactersListView.xaml

<UserControl
    x:Class="NamingSetter.MVVM.View.CharactersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NamingSetter.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:NamingSetter.MVVM.ViewModel"
    x:Name="uc"
    Width="240"
    Height="300"
    Background="Transparent"
    FontSize="20"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:CharactersListViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,5,10,5" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Level" />
                    <TextBlock Text="Frequency" />
                </StackPanel>
                <StackPanel>
                    <Slider
                        Grid.Row="0"
                        Width="150"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="DarkGray"
                        IsEnabled="{Binding IsLevelEnabled}"
                        Maximum="4"
                        Minimum="1"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                        TickPlacement="Both"
                        Value="{Binding LevelValue}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding LevelChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <Slider
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="DarkGray"
                        IsEnabled="{Binding IsFrequencyEnabled}"
                        Maximum="4"
                        Minimum="1"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                        TickPlacement="Both"
                        Value="{Binding FrequencyValue}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding FrequencyChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>

                </StackPanel>
            </StackPanel>
            <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox
                        FontSize="20"
                        ItemsSource="{Binding ListBoxItems}"
                        SelectedValue="{Binding SelectedValue}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Separator VerticalAlignment="Top" />
                        <StackPanel
                            Height="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Command="{Binding AddingScreenDisplayCommand}" Style="{StaticResource TransparentButtonTheme}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="35"
                                        Height="35"
                                        Kind="Add" />
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding RemoveCommand}" Style="{StaticResource TransparentButtonTheme}">
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="WindowMinimize" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Light"
                            Foreground="Gray"
                            Text="{Binding ListBoxName}" />
                    </Grid>
                    <Grid Grid.RowSpan="2" Visibility="{Binding AddingScreenVisibility}">
                        <Border
                            Background="Black"
                            CornerRadius="9"
                            Opacity="0.5" />
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel Margin="10">
                                <TextBox
                                    Width="170"
                                    MinHeight="30"
                                    Margin="0,0,0,10"
                                    Padding="2"
                                    materialDesign:TextFieldAssist.HasFilledTextField="False"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                    Style="{StaticResource ModernTextBoxTheme}"
                                    Text="{Binding AddingContent}" />
                                <Grid>
                                    <Button
                                        Width="70"
                                        Padding="0"
                                        HorizontalAlignment="Left"
                                        Background="Gray"
                                        BorderThickness="0"
                                        Command="{Binding AddCommand}"
                                        Content="Confirm"
                                        FontSize="15" />
                                    <Button
                                        Width="70"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        Background="Gray"
                                        BorderThickness="0"
                                        Command="{Binding CancelCommand}"
                                        Content="Cancel"
                                        FontSize="15" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
