NamingSetter/MVVM/View/MinimalTitleBarView.xaml

<UserControl
    x:Class="NamingSetter.MVVM.View.MinimalTitleBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NamingSetter.MVVM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:NamingSetter.MVVM.ViewModel"
    x:Name="uc"
    Background="Transparent"
    FontSize="22"
    FontWeight="Light"
    Foreground="Gray"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MinimalTitleBarViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=uc}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Title, ElementName=uc}" />

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding ElementName=uc}"
                Style="{StaticResource TransparentButtonTheme}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="WindowMinimize" />
                </Button.Content>
            </Button>
            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=uc}"
                Style="{StaticResource TransparentButtonTheme}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Kind="Shutdown" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
